server {
    listen       80;
    server_name  localhost;
    root 	     /sites;
    autoindex    on;

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen       80;
    server_name  lkm.mp.weicheche.cn;
    root	/sites/mp/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen       80;
    server_name  lkm.wx.weicheche.cn;
    root	/sites/wx;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   ENVIRON dev;
        include         fastcgi_params;
    }
}

server {
    listen       80;
    server_name  lkm.operation.cn;
    root	/sites/wx;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   ENVIRON dev;
        include         fastcgi_params;
    }
}
