server {
    listen       80;
    server_name  localhost;
    root 	     /sites;
    autoindex    on;

    # location / {
        # try_files $uri $uri/ /index.php?$query_string;
    # }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
#微信
server {
        listen       80;
        server_name  wx.weicheche.dahu.com;
        root         /sites/wx;
        
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param   ENVIRON  'dev';
            include         fastcgi_params;           
			#fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  PATH_INFO  $fastcgi_path_info;
            #fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        }
		
		if (!-e $request_filename) {
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
        }
    }

#商户平台
server {
    listen       80;
    server_name  testh.weicheche.wecar.me;
    root	/sites/mp/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
#车队卡
server {
    listen       80;
    server_name  card.dahu.com;
    root	/sites/car_group_card/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
#油耗
server {
    listen       80;
    server_name  hansoil.test.com;
    root	/sites/oil/src/app_oil/webroot;
    index index.php;

    #location / {
        #try_files $uri $uri/ /index.php?$query_string;
    #}
	
    rewrite ^(.*)$ /index.php?_url=$1 last;
	
    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   ENVIRON develop;
        include         fastcgi_params;
    }
}

#Lara 
server {
    listen       80;
    server_name  Lara.hans.com;
    root	/sites/Lara/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

#sites\Php_hans\public
server {
    root /sites/Php_hans/public;
    server_name ph.hans.com;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
             proxy_pass http://127.0.0.1:9501;
        }
    }
}
